body
  width: 550px
  margin: 50px auto
  font-family: arial,sans-serif
  
h1
  font-size: 1.15em
  
#search
  input[type=text]
    width: 400px
    font-size: 1.2em
    padding: 4px
    
  input[type=submit]
    font-size: 1.5em
  
.filter
  background-color: #EBEFF9
  padding: 8px
  font-weight: bold
  
  .remove-filter
    background-color: white
    border: 1pt solid #2200C1
    font-size: 1em
    color: #2200C1
    padding: 0px 2px
    float: right

footer
  display: block
  margin-top: 2em
  
cite
  font-style: normal
 
a
  text-decoration: none
  
.url 
  color: #0E774A
  text-decoration: none
  font-size: 0.85em
  
.info,
.extension
  font-size: 0.85em
  
blockquote.abstract
  padding: 0px
  margin: 0px
  font-size: 0.85em
  border: none

.info
  margin-bottom: 0.4em

.time
  color: #767676
  
.description
  color: #767676
  font-size: 0.85em
  
.title
  color: #2200C1
  font-size: 1.05em
  text-decoration: underline
  
.pagination
  font-size: 0.85em
  width: 100%
  position: relative
  
  .right_link
    position: absolute
    right: 0.5em
    
#facets
  h3
    font-size: 1em
    margin-bottom: 0.25em
    
  ul
    margin-top: 0
    padding-left: 0.7em
    
    li
      font-size: 0.95em
      list-style: none